{
  "name": "chatwork-bot",
  "version": "1.0.0",
  "description": "A Chatwork bot for moderation and fun commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.2",
    "express": "^4.19.2"
  }
}
